**************************************** :) YOUR INVOICE (: ****************************************


                        Customer Name    :  Aman

                        Customer Address :  79 pallhar nagar indore mp

                        Contact  Details :  2705270924

                        Email-id         :  abagadiya702@gmail.com

                        Item name                Quantity      

                        Paneer Handi ---------> 4-only

                         Paneer Lababdar ---------> 7-only

                         Paneer Kadai ---------> 4-only

 ----------------------------------------------------------------------------------------------------

                         Total             :   3663 Rs/- Only



**************************************** :) YOUR INVOICE (: ****************************************


                        Customer Name    :  AMAN

                        Customer Address :  INDORE

                        Contact  Details :  789

                        Email-id         :  TY

                        Item name                Quantity      

                        Veg. Cutlet ---------> 2-only

                         Paneer Pasasnda ---------> 2-only

 ----------------------------------------------------------------------------------------------------

                         Total             :   696.200012 Rs/- Only



**************************************** :) YOUR INVOICE (: ****************************************


                        Customer Name    :  Aman Bagadiya

                        Customer Address :  79,pallhar nagar indore MP

                        Contact  Details :  2172204172

                        Email-id         :  abagadiya702@gmail.com

                        Item name                Quantity      

                        Hariyali Nan ---------> 3-only

 ----------------------------------------------------------------------------------------------------

                         Total             :   276.119995 Rs/- Only



**************************************** :) YOUR INVOICE (: ****************************************


                        Customer Name    :  Aman

                        Customer Address :  indore

                        Contact  Details :  789

                        Email-id         :  jain@gmail.com

                        Item name                Quantity      

                        Paneer Lababdar ---------> 1-only

                         Paneer Tawa Masala ---------> 5-only

                         Paneer Handi ---------> 7-only

 ----------------------------------------------------------------------------------------------------

                         Total             :   3174.199951 Rs/- Only



